# mÜT - multi-Übertragungsverfahren TRX

A 144MHz multi-mode home-brew transceiver design.

An idea, born at the [Afu-BarCamp 10-2022](https://afubarcamp.de/afubarcamp-2022-10) to provide a 
dirt-cheap multi-mode transceiver for VHF. In contrast to many other countries around the world, 
Germany will likely only receive an novice HamRadio license in 2024. That license will allow for an
easy entrance to this brilliant hobby that allows one to homebrew devices that exploit Maxwells 
equations to communicate with each other. To this end, this license will be limited to low powers
on VHF and UHF. Hance a dirt-cheap, easy to build homebrew VHF multi-mode transceiver would be 
nice. 

Unfortunately, these mutli-mode VHF transceivers are either old and rare or prohibitively 
expensive. The only cheap alternatives on these bands are Baofeng HTs and thus limited to 
FM. However, SSB and digi-modes like FT8 are still great fun when there is some sporadic-E, even
with simple antennas. Hence, the idea of an mutli-mode TRX for 2m.

Living in the golden age of home-brewing hardware, one should be able to design and build such a 
device. 

Lets coordinate at [matrix](https://matrix.to/#/#transceiver_selbstbau:darc.de)

## Design goals
 - dirt-cheap
 - easy to build & align (possibly partial manufacturing per pick & place)
 - mutli-mode QRP TRX for 2m (SSB, digi-modes, CW, maybe FM)
 - USB sound interface / CAT (headless variant?)
 - no exotic/obsolete parts
 - no perfectionism, *good enough* as a design principle
 - basically the [uSDX](https://dl2man.de/sample-page/) for 2m

## Prototype
The prototype is headless. That is, there is an RF port on one side and an USB port on the other 
side. Lets have a look at the first draft of the block diagram:

![block diagram of the transceiver](https://codeberg.org/dm3mat/muet/raw/branch/main/doc/fig/dc_headless_block_diagram.png)

### Receiver
RF enters the TRX though a common band-pass filter passing the T/R-switch. The pre-amp uses the 
cheap RF bipolar transistor BFR92. The amplified signal enters the two IQ-mixers. The LOs of these
mixers are generated by the famous Si5351 PLL chip, that is able to generate 90°-phase-shifted 
signals up to 180Mhz. These signals then get low-pass filtered and amplified again using simple
audio op-amps. The MCU (STM32F407) then samples these I/Q signals directly.

These sampled signals are then either demodulated in software on the MCU or simply passed though 
as a stereo signal to the PC, by emulating a USB sound-card in firmware.

### Transmitter
The transmitter tries to be as efficient as possible. To do that, we generate the output 
signal, by providing the amplitude and phase of the signal to the PA separately. This allows to 
operate all power electronics in switching mode, instead of holding them in the lossy conducting
state. To this end, the mÜT keeps cool and does not wast a lot of power. 

The basic mode of operation of the transmitter is stolen from the 
[uSDX](https://dl2man.de/sample-page/). The Si5351 will generate the signal directly by rapidly 
changing the frequency and phase of the generator PLL. At the same time, the amplitude signal 
is generated by something, that can be called a class-D audio-amplifier. The MCU generates a 
fast PWM signal for the amplitude. A half-bridge driver drives an LC low-pass. At the output, the
amplitude voltage for the PA is present. 

The PA then only switches hard to ground, thus implementing a variant of pulse-height modulation.
Changing the pulse-height, frequency and phase simultaneously, allows for generating arbitrary 
signals efficiently.

### Control interface
As there is no displays & knobs, all happens on the PC. The device is controlled via CAT and 
provides two audio ports. One stereo source (I/Q signal) and one mono sink (signal to transmit). 
The mode, transmit frequency as well ass PTT control are set via the CAT interface.