\documentclass{standalone}
\usepackage{circuitikz}
\usetikzlibrary{positioning, fit, calc}

\begin{document}
 \begin{tikzpicture}
 \draw (13.5,4) node[draw,minimum width=2cm,minimum height=10.5cm, anchor=north west] (MCU) {STM32F407};
 \draw (0,0) node[antenna] (ant) {} 
 ++(3,0) node[spdt,label=below left:BS170] (rxtxsw) {}
 (ant.center) to[bandpass, l={144.0-146.0}] (rxtxsw.in)
 (rxtxsw.out 1) to[-] ++(0,2) 
                to[amp,l={BFR92},-*] ++(2,0) coordinate(mixin)
 (mixin) to[-] ++(0,1) to[-] ++(.5,0) node[mixer, anchor=left, label=BAT54] (mixA) {}
 (mixA.right) to[short] ++(2,0) 
              to[lowpass2,label=12.5kHz] ++(2,0) 
              to[amp, label=TL972,-o] ++(2,0)  coordinate(rightAlign) 
              to[short] (MCU.west|-rightAlign)
              to[short] ++(.3,0) to[adc] ++(1,0)
 (mixin) to[-] ++(0,-1) 
         to[-] ++(2,0) node[mixer, anchor=left, label=BAT54] (mixB) {}
 (mixB.right) to[short] ++(0.5,0)
              to[lowpass2,label=12.5kHz] ++(2,0) 
              to[amp, label=TL972,-o] ++(2,0) 
              to[short] (MCU.west|-mixB.east)
              to[short] ++(.3,0) to[adc] ++(1,0) coordinate(qadc)
 (mixB.s) to[phaseshifter] ++(0,-2) 
          to[short] ++(1,0) node[splitter,xscale=-1,anchor=out2](splitter) {}
 (mixA.s) to[short] ++(0,-2) 
          to[phaseshifter, name=quad] ++(0,-2) 
          to[short] (mixA.s |- splitter.out1) 
          to[short] (splitter.out1)  {}
 (splitter.in) to[vco,name=clk0,-o] (rightAlign |- splitter.in) 
               to[short] (MCU.west |- splitter.in)              
 (rxtxsw.out 2) to[short] ++(0,-4) coordinate(txPath)
 (MCU.west |- txPath) to[short] (rightAlign |- txPath) 
                      to[vco,o-, name=clk2] ++(-2,0) 
                      to[vphaseshifter, name=dPhi] ++(-2,0) 
                      to[amp, label=74VHC00] ++(-2,0) 
                      to[vamp, name=PA, label=IRLML2060] ++(-2,0) 
                      to[short] (txPath)
 (dPhi.south) to[short] ++(0,1) coordinate(phasePath) 
              to[short,-o] (rightAlign|-phasePath) 
              to[short] (MCU.west|-phasePath)
 (PA.north) to[short] ++(0,-1) coordinate(ampPath)
 (MCU.west |- ampPath) to[short] (rightAlign |- ampPath) 
                       to[amp,o-, label=IR2104] ++(-2,0) 
 	                   to[lowpass2] ++(-2,0) 
 	                   to[short] (ampPath)
 (MCU.west |- ampPath) to[short] ++(.3,0) to[twoport, t=PWM] ++(1,0);
 (MCU.east) to[short,-o] ++(1,0) node[label=above:{USB to PC}] {};
 \draw node[fit={(dPhi.east)(clk2.west)(dPhi.south)(dPhi.north)},draw, dashed, 
            label={Si5351 Clk 1}, inner sep=10pt] {};
 \draw node[fit={(clk0.east)(clk0.west)(clk0.south)(clk0.north)},draw, dashed, 
            label={Si5351 Clk 0}, inner sep=10pt] {};
 \end{tikzpicture}
\end{document}
