\documentclass{standalone}
\usepackage{circuitikz}
\usetikzlibrary{positioning, fit, calc}

\begin{document}
 \begin{tikzpicture}
  \draw node[oscillator,label=left:144Mhz] (src) at (0,0) {}
    (src.east) to[short] ++(.5,0) node[schmitt, anchor=in] (schmitt) {}
    (schmitt.out) to[short] ++(0,0) node[nigfete, anchor=G] (Q) {}
    (Q.S) node[ground] {}
    (Q.D) to[L] ++(0,2) node[oscillator,anchor=south, label=right:AF] {}
    (Q.D) to[lowpass,*-o] ++(2,0) node[label=right:Out] {};
 \end{tikzpicture}
\end{document}
