\documentclass{standalone}
\usepackage{circuitikz}
\usetikzlibrary{positioning, fit, calc}

\begin{document}
 \begin{tikzpicture}
  \ctikzset{diodes/scale=0.6}
 \draw node[splitter] (splitter) at (0,0){$-3dB$}
   (splitter.in) to[short,-o] ++(-1,0) node[label=left:{RF in}] {}
   (splitter.out2) to[short] ++(0.5,0) to[short] ++(0,1) to[short,-*] ++(0.5,0) coordinate(mix1in)
				   to[sD] ++(0,-1) 
                   to[short] ++(0.5,0) node[transformer, anchor=A2] (TR1) {}
   (TR1.A1) to[short] ++(-0.5,0) to[sD] (mix1in)
   (TR1-L1.midtap) to[short,*-] ++(-0.5,0) 
                   to[short] ++(0,2) coordinate(O1)
                   to[short,-o] (TR1.B1|-O1) node[label=right:NF-I] {}
   (TR1.B1) to[short,-o] ++(0,0) node[label=right:{VFO $+\frac{\pi}{4}$}]{}
   (TR1.B2) node[ground] {}
   (splitter.out1) to[short] ++(0.5,0) to[short] ++(0,-1) to[short,-*] ++(0.5,0) coordinate(mix2in)
				   to[sD] ++(0,-1) 
                   to[short] ++(0.5,0) node[transformer, anchor=A2] (TR2) {}
   (TR2.A1) to[short] ++(-0.5,0) to[sD] (mix2in)
   (TR2-L1.midtap) to[short,*-] ++(-0.5,0) 
                   to[short] ++(0,-2) coordinate(O2)
                   to[short,-o] (TR1.B1|-O2) node[label=right:NF-Q] {}
   (TR2.B1) to[short,-o] ++(0,0) node[label=right:{VFO $-\frac{\pi}{4}$}]{}
   (TR2.B2) node[ground] {};
   
 \end{tikzpicture}
\end{document}
