\documentclass{handbook}

\begin{document}
\begin{abstract}
An idea, born at the Afu-BarCamp October 2022 \cite{afubarcamp}, to provide a 
dirt-cheap multi-mode transceiver for VHF. In contrast to many other countries around the world, 
Germany will only receive an novice HamRadio license in 2024. That license will allow for an
easy entrance to this brilliant hobby, that allows one to homebrew devices, that exploit Maxwells 
equations to communicate with each other. To this end, this license will be limited to low powers
on VHF and UHF. Hance a dirt-cheap, easy to build, homebrew VHF multi-mode transceiver would be 
nice. 

Unfortunately, these mutli-mode VHF transceivers are either old and rare or prohibitively 
expensive. The only cheap alternatives on these bands are Baofeng HTs and thus limited to 
FM only. However, SSB and digi-modes like FT8 are still great fun, when there is some sporadic-E, even
with simple antennas. Hence, the idea of an mutli-mode TRX for 2m.

Living in the golden age of home-brewing hardware, one should be able to design and build such a 
device. 
\end{abstract}
\end{document}