 \documentclass{handbook}

\begin{document}
\section{Analytic Signal}\label{sec:analyticSignal}
\begin{warningbox}
You are about to enter the world of pain. That is, math. Unless you are very familiar with this topic, consider reading the \href{https://www.dspguide.com/}{\emph{The Scientist and Engineer's Guide to Digital Signal Processing} by Steven W. Smith} first. For everyone else, welcome to the wonderland of complex calculus.
\end{warningbox}

We are all familiar with the famous Fourier transform. That magical tool, which allows for studying frequency properties of signals. As you may remember from your calculus lessons, the Fourier transform maps complex-valued function to other complex-valued functions. That is,
$$
 \mathcal{F}: (\mathbb{R}\to\mathbb{C})\to(\mathbb{R}\to\mathbb{C})\,.
$$

In this world of complex signals, there is something weird: negative frequencies. Although hard to grasp from the physical point of view --- this would imply oscillations backwards in time --- they are easy to understand from the mathematical point of view: Complex valued signals are simply paths in the complex plane. The Fourier transform then simply describes theses paths in terms of many periodic movements in the complex plane. Such aperiodic movement can happen in two ways: clockwise and anti-clockwise. The anti-clockwise movements (also known as \emph{mathematical positive}) have a positive frequency, while the clockwise movements (also known as \emph{mathematical negative}) have a negative frequency. To be able to describe arbitrary movements in the complex plane, we need both types of oscillations clockwise and anti-clockwise.

In our world of signals, however, everything is real. That is, our signals are real-valued functions in time $s:\mathbb{R}\to\mathbb{R}$. Thus, applying a transformation for complex-valued functions on a real-valued one, implies some redundancy, as 
$$
 \mathcal{F}: (\mathbb{R}\to\mathbb{R})\to(\mathbb{R}\to\mathbb{C})\,,
$$
that is, the Fourier transform of a real-valued function is still a complex-valued function. If your memory is pretty good, you will remember that this redundancy concerns the negative frequencies. More precisely, for a real-valued signal $s : \mathbb{R}\to\mathbb{R}$
$$
 \mathcal{F}[s](\omega) = \overline{\mathcal{F}[s]}(-\omega)\,,
$$
the Fourier transformed signal looks pretty much the same for negative and for positive frequencies. That is, switching from positive to negative frequencies, just implies a complex conjugate. Consequently, the entire information of the Signal is held in the non-negative (or equivalently non-positive) Frequencies. For real-values signals, we only need one half of the Fourier transform. For sake of convenience, we take the positive half.	

So, we could ask: What happens to the real-valued signal, if we simply throw the negative part of the spectrum away. Mathematically, we can express this by multiplying the Heaviside-Function 
$$
 \Theta(\omega) = \begin{cases} 1 & \omega\geq 0 \\ 0 & \text{else}\end{cases}
$$ 
with the Fourier transformed of the signal $\mathcal{F}[s]$ and transform back. That is
$$
 s_a(t) = \mathcal{F}^{-1}\left[\Theta(\omega)\cdot\mathcal{F}[s]\right]\,.
$$
As we first transform our signal from the time-domain to the frequency-domain and then back again, we will obtain a new signal $s_a(t)$ in the time-domain. This signal, however, is not real-valued anymore. It is complex-valued $s_a : \mathbb{R}\to\mathbb{C}$. 

This new signal $s_a(t)$ is called \emph{analytic function} or \emph{analytic signal} of $s(t)$. The analytic signal is very helpful for digital signal processing. First, it contains the original signal. No information is lost. In fact the original signal can be obtained easily by simply taking the real part of the analytic signal 
$$s(t) = \mathfrak{R}(s_a(t))\,.$$

The most important feature of the analytic signal, however, is its polar representation. A complex-value $z$ can always be expressed as an non-negative real amplitude $A$ and phase angle $\phi$ as $z = A\,e^{j\,\phi}$. As the analytic signal is complex valued too, we can express it in terms of an non-negative amplitude function $A(t), A:\mathbb{R}\to\mathbb{R}^+$ and a phase-function $\phi(t), \phi:\mathbb{R}\mapsto[-\pi,\pi)$. As 
$$
 s_a(t) = A(t)\cdot e^{j\,\phi(t)}\,.
$$
The function $A(t)$ is also called \emph{instantaneous amplitude} or \emph{envelope function} and the function $\phi(t)$ is also called \emph{instantaneous phase}. Using the analytic signal $s_a(t)$ of some real-valued signal $s(t)$, we can therefore determine the envelope and phase of the signal at every point in time. This property is crucial for this project, as the transmitter does exactly this. We need to feed the instantaneous amplitude and instantaneous phase of the signal to transmit to the PA.

\subsection{Hilbert transform}
In all practicability, the approach to remove the negative frequency components of a signal by means of a Fourier transform is not the best approach. It works nicely on a piece of paper. For DSP applications, a different approach is used. The so-called Hilbert transform $H(s)$ of the signal $s$. Then, the analytic signal can be expressed as
$$
 s_a(t) = s(t) + j\,H(s)\,.
$$ 

As the imaginary part of the complex-valued analytic signal is a real function too, the Hilbert transform maps real-valued functions to real-valued functions. In fact, all it does is, shifting the phase of every frequency-component of the signal $s(t)$ by $\frac{\pi}{2}$.  ($90^\circ$).

The last property may ring a bell. The canonical approach to SDR --- beside directly sampling the input signal --- is to use so-called IQ base-band mixing. There, the input signal is mixed twice. Once with the VFO and then the same signal is mixed with with the same frequency but phase-shifted by $\frac{\pi}{2}$. The results in two mixing products one is called \emph{in-phase product} or simply I, the second one is called \emph{quadrature product} or simply Q. Mathematically speaking, this is just the complex analytical signal of the down-mixed received signal. 

This immediately allows to understand, how a received AM signal can be demodulated, given the analytical signal (I \& Q). The absolute-value of the analytical signal was called \emph{envelope function} earlier. This is exactly the property of the modulated signal, that carries the information in AM. Consequently, we only need to take the absolute value of the complex analytic signal ($\sqrt{I^2(t)+Q^2(t)}$) and we reconstruct the signal modulated onto the carrier.
\end{document}