\documentclass[]{handbook}

\begin{document}

\section{Circuit Description}

The receiver design is pretty simple. It is a direct conversion (DC) receiver at 144MHz. For unwanted side-band suppression, a old but still popular idea is used. The phasing direct-conversion. Here, the DC receiver uses two mixers fed with the VFO at the receiving frequency but with an phase-shift of $\frac{\pi}{2}$ (a.k.a., $90^\circ$). This technique is very popular with SDR receivers, as it allows to obtain the analytic singal (I and Q, see Appendix \ref{sec:analyticSignal}) of the received signal. This analytic signal not only allows for the unwanted side-band suppression for SSB and CW reception, but also eases the demodulation of other signals as the instantaneous amplitude and phase can be obtained from the analytic signal easily.

\begin{figure}[!ht]
 \centering
 \includegraphics[scale=.6]{fig/dc_headless_block_diagram.tex}
 \caption{}\label{fig:blockdiagram}
\end{figure}


\subsection{Receiver}
Let us dive somewhat deeper into the receiver circuit. The receiver circuit starts after the receive/transmit switch with an pre-amplifier. This amplifier provides about $20dB$ of gain and uses cheap BFR92 bipolar RF-transistors. 

The popular PLL chip Si5351 allows for generating phase-shifted VFOs. This is exploited by the QCX as well as the truSDX for generating the two VFO signals with a fixed phase-shift of $\frac{\pi}{2}$. Unfortunately, this only works for frequencies up to $100\,MHz$. Hence, some other means of generating the two VFO signals are needed. As this device is monoband and the 2m band only covers $2\,MHz$, thus less that one percent of the center frequency, one by generate the phase-shift using an LC-network. This network consists of a $3dB$ resistive splitter, distributing the incoming VFO signal, followed by an low-pass filter on one path and a high-pass filter on the other path (see Fig. \ref{fig:dphinet}). Both filters will shift the phase by about $\frac{\pi}{4}$ but in opposite directions. This will result in a relative phase-shift of about $\frac{\pi}{2}$. 

\begin{figure}[!ht]
 \centering
 \includegraphics[scale=.6]{fig/phase_shift_network.tex}
 \caption{The 144MHz phase-shift network. The additional low-pass filter at the input just turns the square-wave output of the Si5351 into some somewhat clean harmonic signal.}\label{fig:dphinet}
\end{figure}

Unfortunately, the SI5351 generates a square-wave output. The high-pass filter of one of the two paths will therefore contain a lot of harmonics. To ease the burden on the mixer, the original output of the Si5351 will also be low-pass filtered before hitting the resistive splitter. This way, the phase-shifts are only applied on a relatively clean harmonic VFO signal.

The famous QCX and truSDX transceivers use fast bus-switches as sample-hold mixer. For example the popular but discontinued FST3253 or the currently still produced SN74CBT3253. Unfortunately, this bus-switch is way to slow and why to lossy at VHF frequencies. Hence, two home-brew Schottkie diode mixers are used (see Fig \ref{fig:rxmix}). The Si5351 produces sufficient power of about 15dBm at about 150Mhz to drive two mixers, each requires about 7dBm, and a phase-shift network simultaneously. 

\begin{figure}[!ht]
 \centering
 \includegraphics[scale=.6]{fig/rx_mixer.tex}
 \caption{Receiver I/Q mixer using two double-Schottky Diodes.}\label{fig:rxmix}
\end{figure}

The incoming RF is again, split using a 3dB resistive splitter before being fed to the two mixers. The use of the splitter is necessary, for maintaining a proper $50\Omega$ system impedance at the mixer inputs. As the LO-suppression is irrelevant here, a single-balanced mixer using only two diodes is sufficient.

The resulting two AF signals are then low-pass filtered and amplified to be fed directly to the ADCs of the MCU. 

\subsection{Transmitter}


\end{document}