\documentclass[]{handbook}

\subject{QRP home-brew}
\title{mÜT -- 144MHz multi-mode TRX}
\subtitle{Let us design a dirt-cheap home-brew VHF multi-mode tranceiver.}
\author{Hannes Matuschek, DM3MAT}


\begin{document}
\maketitle

\input{abstract} 
 
\tableofcontents
\pagebreak

\input{introduction}
\input{circuit}

\appendix
\input{analyticsignal}

\bibliographystyle{apalike}
\bibliography{references}
 
\end{document}