\documentclass{handbook}

\begin{document}

\section{Introduction}
The objective of this project is to design and build a good-enough dirt-cheap QRP VHF multi-mode transceiver. The design should focus on a price point of below 50€. This has been proven possible for the HF bands with the \href{https://www.qrp-labs.com/}{QCX} Transceiver by QRP-Labs. This project aims at the same price-point for a VHF multi-mode device. 

It gets immediately clear, that a multi-mode device cannot be realized with the \emph{classic} analog approach at this price-point. Consequently, an SDR solution is needed. The \href{https://dl2man.de/}{truSDX} has proven, that it is possible to build an HF multi-band multi-mode SDR transceiver at this price-point. If something similar could be done for VHF, the objective is reached. 

\subsection{Transmitter}
In general, this project heavily orientates itself on the design-principles of the truSDX. It implements some clever means for generating and amplifying the RF. This approach is copied here. The transmitter tries to be as efficient as possible. Major losses appear at the power-amplifier stage. If the amplitude information of the transmitted signal must be conserved (e.g., for SSB and AM), the PA transistors must operate in the conducting region. This, however, implies some significant losses over these transistors. At best, the efficiency of these PAs is limited theoretically to about $60\%$. In reality, the efficiency is more likely in the region of $30-40\%$.

If the amplitude information is not needed. E.g., for modes like CW, FM and many digi-modes, the PA-transistors can be operated more like switches. If the $R_{DS(on)}$ of the output PA transistors is small, the losses over these transistors can be very small. Using sufficiently fast switching PA transistors, they spend only very short periods of time the conducting region. Consequently, it would be great, if the amplitude information can be conserved while operating the PA transistors as switches. 

\begin{figure}[!ht]
 \center
 \includegraphics[scale=.6]{fig/pulseheightmod.tex}
 \caption{Principle circuit of a pulse-height modulation PA.} \label{fig:pulseheight}
\end{figure}

The solution of this apparent contradiction is called \emph{puls-height modulation}. Here the amplitude information is fed separately to the PA transistors. This amplitude information is usually simply a high-current low-frequency (AF) signal. This signal is then fed though an inductor to the PA-transistors, which then switch this AF signal hard to ground at the high carrier frequency. It is immediately clear, how this can be used to generate CW and AM signals. However, generating SSB and FM signals is slightly more complicated.

To generate SSB and FM signals, the phase of the carrier oscillator must be controlled. By controlling the amplitude and phase of the output signal independently, then allows to generate arbitrary modulated signals. To understand this property, we may have a brief look at the mathematics behind this. Every signal, really every signal $s(t)$ can be expressed in terms of an time-varying amplitude $A(t)$ and phase angle $\phi(t)$. Then, the signal can be expressed as
$$
 s(t) = A(t) \cdot \sin(\phi(t))\,.
$$
For our narrow-band signals like SSB, AM and FM, the Amplitude only changes relatively slowly if at all. So $A(t)$ is itself a low-frequency signal. The phase-angle $\phi(t)$, however, changes very fast. As our signal is narrow-band, this phase-angle is very predictable. At a first glance, it just evolves very uniformly with time. That is $\phi(t) \approx \omega_0,t$, where $\omega_0$ is just the carrier or center frequency. However, there might be some phase changes that are not that predictable. We may describe the phase-angle precisely as
$$
 \phi(t) = \omega_0\,t + \Delta\phi(t)\,.
$$
This new term $\Delta \phi(t)$ is just the relatively slow-changing phase-difference to the predictable part of the phase-angle. To this end, it is possible to modulate arbitrary narrow-band signals even at high-frequencies by controlling two slowly changing properties of the signal: the Amplitude $A(t)$ and the phase-shift $\Delta\phi(t)$ as
$$
 s(t) = A(t)\cdot\sin(\omega_0\,t + \Delta\phi(t))\,.
$$

While the amplitude can be controlled efficiently by means of pulse-hight modulation, the phase must be controlled differently. When the carrier frequency is generated by a programmable PLL, it might be possible to set a phase-offset too. Concerning the Si3553 PLL chip, it is possible to set such a phase angle. However, this ins only possible for frequencies below $100MHz$. Unfortunately, this feature is not present for higher frequencies. Here, a different trick must be used to generate such phase shift. If the phase-shift $\Delta\phi(t)$ is not directly controllable, the same effect can be produced by slowly changing the frequency with time. That is
$$
 s(t) = A(t)\,\sin(\omega(t)\,t) = A(t)\,\sin(\omega_0\,t + \Delta\omega(t)\,t)\,.
$$


\subsection{Receiver}
On the receiver side, a very similar approach is chosen: A phasing direct conversion receiver. The \emph{phasing} in the name means, that the phase of the received signal is known too and thus, the unwanted side-band can be suppressed. This is also the classical approach to SDR receives. The major difference to the truSDX is the mixer itself. The famous FST3253 cannot be used at VHF frequencies and thus must be replaced with something more appropriate for this frequency range. 

\end{document}