@misc{qrplabs,
  author = {Hans Summers},
  title = {{QRP Labs}},
  howpublished = "\url{https://www.qrp-labs.com/}",
  year = {2022}
}

@misc{hfsignals,
  author={Ashhar Farhan},
  title={HF Signals},
  howpublished = "\url{https://www.hfsignals.com/}",
  year = {2022}
}  

@misc{dspguide,
  author = {Steven W. Smith},
  title = {{The Scientist and Engineer's Guide to Digital Signal Processing}},
  howpublished = "\url{https://www.dspguide.com/}",
  year = {2022}
}

@misc{afubarcamp,
  author = {Andreas Kr\"uger, DJ3EI},
  title = {Afubarcamp},
  howpublished = "\url{https://afubarcamp.de}",
  year = {2022}
}